<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #f0f2f5;
        color: #333;
      }
      nav {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: white;
        color: black;
        padding: 1.3rem 0;
      }
      nav a {
        color: #333;
        text-decoration: none;
        font-size: 1.3rem;
      }

      nav a:hover {
        text-decoration: underline;
        color: #7b7878;
      }
      body {
        background-color: #f0f2f5;
        color: #333;
      }
      .container {
        background-color: #fff;
        margin: 2rem auto;
        padding: 3rem;
        border-radius: 0.7rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      #about {
        text-align: center;
        margin: 0.75rem 0;
      }
      #logo {
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="/dashboard">Dashboard</a>
      <a href="/about">About</a>
      <a href="/wheel">Wheel</a>
      <a href="/tokens">{{ tokens }} Tokens</a>
    </nav>
    <div class="container">
      <h1 style="text-align: center; margin-bottom: 2rem">
        About Rhett Roulette
      </h1>
      <p id="about">
        Rhett Roulette is designed for BU to easily deliver surveys to students
        in one place to boost engagement. Students win tokens for completing
        surveys, which they can use to redeem spins on the wheel for prizes.
        This About page provides more information about the purpose and features
        of Rhett Roulette. contact: rhettroulette@bu.edu
      </p>
    </div>
  </body>
</html>
