<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #f0f2f5;
        color: #333;
      }
      nav {
        display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    color: black;
    padding: 1.3rem 0;
      }
      nav a {
    color: #333;
    text-decoration: none;
    font-size: 1.3rem;
}

nav a:hover {
    text-decoration: underline;
    color: #7b7878;
}
      .card {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
        width: calc(25% - 20px); /* Adjust according to your layout */
        display: inline-block;
        vertical-align: top;
        box-sizing: border-box;
      }

      @media (max-width: 768px) {
        .card {
          width: calc(50% - 20px);
        }
      }

      @media (max-width: 576px) {
        .card {
          width: calc(100% - 20px);
        }
      }
      h1 {
        text-align: center;
      }
      .survey-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .footer {
        text-align: center;
        margin-top: 30px;
        font-size: 0.9em;
        color: #666;
      }
      .container {
        background-color: #fff;
        margin: 2rem auto;
        padding: 3rem;
        border-radius: 0.7rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      #about {
        text-align: center;
        margin: 0.75rem 0;
      }
      #logo {
        display: block;
        margin: 0 auto;
      }
    </style>
    <meta charset="UTF-8" />
    <title>Dashboard</title>
  </head>
  <body>
    <nav>
      <a href="/dashboard"
        >Dashboard</a
      >
      <a href="/about"
        >About</a
      >
      <a href="/wheel"
        >Wheel</a
      >
      <a href="/tokens">{{ tokens }} Tokens</a>
    </nav>
    <div class="container">
      <h1>Welcome to Rhett Roulette!</h1>
     
      <img
        src="{{ url_for('static', filename='images/logo.png') }}"
        width="450"
        id="logo"
      />
      <p id="about">
        Rhett Roulette is designed for BU to easily deliver surveys to students
        in one place to boost engagement. Students win tokens for completing
        surveys, which they can use to redeem spins on the wheel for prizes.
      </p>
    </div>
    <div class="survey-cards container">
      {% for survey in surveys %}
      <div class="card">
        <h2>{{ survey.title }}</h2>
        <p>{{ survey.description }}</p>
        <p>{{ survey.status }}</p>
        <a href="/survey/{{ survey.id }}">Fill out survey</a>
      </div>
      {% endfor %}
  </body>
</html>
